{
  "name": "nativescript-ngx-slides",
  "version": "0.4.1",
  "description": "NativeScript + Angular version of the slides",
  "main": "index",
  "nativescript": {
    "tns-ios": {
      "version": "2.4.0"
    }
  },
  "scripts": {
    "demo.ios": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "cd demo && npm install .. ",
    "setup": "npm install && cd demo && npm install && cd .. && cd demo && tns plugin add .. && cd ..",
    "livesync.ios": "cd slides  && tns livesync ios --watch",
    "livesync.android": "cd slides  && tns livesync android --watch",
    "ios": "xcproj --project platforms/ios/YourApp.xcodeproj touch; xcproj --project platforms/ios/Pods/Pods.xcodeproj touch; tns livesync ios --emulator --watch"
  },
  "dependencies": {
    "tns-core-modules": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOriginalJosh/nativescript-ngx-slides"
  },
  "author": "Josh Sommer <joshdsommer@gmail.com> (https://twitter.com/_JoshSommer)",
  "license": "MIT"
}
